<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#986"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="❇️SokoGarden❇️"
            android:textSize="38sp"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:background="@drawable/shape"
            android:padding="12dp"
            android:textColor="#753"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👤Signup"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:textColor="#785"
            android:id="@+id/signupBtn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👮Signin"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:textColor="#785"
            android:id="@+id/signinBtn"/>

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="10dp"
            android:backgroundTint="#ED0909"
            android:textColor="#F2F2F2"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>